<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon.svg" >
    <title>EXATEC STEAM</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg custom-navbar">
    <a class="navbar-brand" href="/"><img src="img/logo.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
            <a class="nav-link" href="quienes_somos">¿Quiénes<br>somos?<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="escuelas">Escuelas</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="ninos_y_jovenes">Niños y<br>Jovenes</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="padres_de_familia">Padres de<br>Familia</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="eventos">Eventos</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="index#noticias">Noticias</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="index#contacto">Contacto</a>
        </li>
        </ul>
    </div>
    </nav>

        <div class="hero-steam">
            <img src="img/heroes_reales.webp" alt="Imagen de fondo">
            <div class="hero-steam-text">
                <div class="hero-steam-title">
                    <p>Technology</p>
                </div>
                <div class="hero-steam-description">
                    <p>Aprende sobre la tecnología y cómo es vital para las carreras STEAM</p>
                </div>
            </div>
        </div>
<div class="section-content" style="background-color: #004AAC;">

  <div class="row">
    <div class="col-sm-12 col-md-4">
      <div class="card-deck">
        <div class="card border-0 custom-card no-bg-color">
          <a href="#">
            <img class="card-img-top fit-image" src="/img/science/%C3%A1reas_de_oportunidad.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title title-section">Áreas de oportunidad</h5>
              <p class="card-text text-section">Explora campos emergentes como la nanotecnología y sus aplicaciones.</p>
            </div>
          </a>
        </div>
      </div>
    </div>

    <div class="col-sm-12 col-md-8">
      <div class="card-deck">
        <div class="card border-0 custom-card no-bg-color">
          <a href="#">
            <img class="card-img-top fit-image" src="/img/science/como_el_arte_soporta_mi_creatividad_cient%C3%ADfica.jpeg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title title-section">¿Cómo el arte soporta mi creatividad científica?</h5>
              <p class="card-text text-section">Descubre cómo el arte puede simplificar conceptos científicos y hacer que la ciencia sea más accesible.</p>
            </div>
          </a>
        </div>
      </div>
    </div>

  </div>

  <div class="row">

    <div class="col-sm-12 col-md-8">
      <div class="card-deck">
        <div class="card border-0 custom-card no-bg-color">
          <a href="#">
            <img class="card-img-top fit-image" src="/img/science/donde_puedo_estudiar.webp" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title title-section">¿Dónde puedo estudiar? Becas, Historias, Efemerides</h5>
              <p class="card-text text-section">Encuentra universidades destacadas en STEAM y conoce oportunidades de becas. Explora eventos históricos y efemérides científicas.</p>
            </div>
          </a>
        </div>
      </div>
    </div>

    <div class="col-sm-12 col-md-4">
      <div class="card-deck">
        <div class="card border-0 custom-card no-bg-color">
          <a href="#">
            <img class="card-img-top fit-image" src="/img/science/infografia.webp" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title title-section">Infografía</h5>
              <p class="card-text text-section">Visualiza datos sobre la brecha de género en STEAM y la importancia de la diversidad de género.</p>
            </div>
          </a>
        </div>
      </div>
    </div>

  </div>

  <div class="row">

    <div class="col-sm-12 col-md-4">
      <div class="card-deck">
        <div class="card border-0 custom-card no-bg-color">
          <a href="#">
            <img class="card-img-top fit-image" src="/img/science/que_necesito_para.webp" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title title-section">¿Qué necesito para…?</h5>
              <p class="card-text text-section">Aprende qué se necesita para una carrera específica, como convertirte en astrónomo.</p>
            </div>
          </a>
        </div>
      </div>
    </div>

    <div class="col-sm-12 col-md-8">
      <div class="card-deck">
        <div class="card border-0 custom-card no-bg-color">
          <a href="#">
            <img class="card-img-top fit-image" src="/img/science/heroes_reales.webp" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title title-section">Héroes Reales: Historias Actuales</h5>
              <p class="card-text text-section">Conoce a científicos destacados, como la primatóloga Jane Goodall y la ingeniera química Frances Arnold.</p>
            </div>
          </a>
        </div>
      </div>
    </div>

  </div>

    <footer class="py-3 footer">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="quienes_somos" class="nav-link px-2 text-body-secondary">¿Quiénes somos?</a></li>
            <li class="nav-item"><a href="escuelas" class="nav-link px-2 text-body-secondary">Escuelas</a></li>
            <li class="nav-item"><a href="ninos_y_jovenes" class="nav-link px-2 text-body-secondary">Niños y Jovenes</a></li>
            <li class="nav-item"><a href="padres_de_familia" class="nav-link px-2 text-body-secondary">Padres de familia</a></li>
            <li class="nav-item"><a href="eventos" class="nav-link px-2 text-body-secondary">Eventos</a></li>
            <li class="nav-item"><a href="index#noticias" class="nav-link px-2 text-body-secondary">Noticias</a></li>
            <li class="nav-item"><a href="index#contacto" class="nav-link px-2 text-body-secondary">Contacto</a></li>
        </ul>
        <p class="text-center text-body-secondary">&copy; 2023 EXATEC STEAM</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
